@import "lib/cssReset.css";
@import "lib/mixins";

/*gallery module*/
/*Responsive-ready gallery. Contains items in rows.*/
/*Items should better be square.*/
@galeryPadding: 10px;
@tabletBreakpoint: 1024px;
@mobileBreakpoint: 768px;

.gallery {
	padding: 0 @galeryPadding @galeryPadding;
	.box-sizing();
	.clearfix();
}

/*Components*/
.gallery-item-list {
	margin: 0 -(@galeryPadding / 2);
}

.gallery-item {
	display: inline-block;
	padding: @galeryPadding (@galeryPadding / 2) 0;
	.box-sizing();
	width: percentage(1/4);
	float: left;

	&:nth-child(4n + 1) {
		clear: left;
	}
}

/*States*/
.is-gallery-responsive {
	@media (max-width: @tabletBreakpoint) {
		.gallery-item {
			width: percentage(1/2);

			clear: none;

			&:nth-child(2n + 1) {
				clear: left;
			}
		}
	}

	@media (max-width: @mobileBreakpoint) {
		.gallery-item {
			width: 100%;
			clear: none;
		}
	}
}



/*gallery-3 sub-module*/
/*Gallery with 3 items in row*/
.gallery-3 {
	/*Components*/
	.gallery-item {
		width: percentage(1/3);

		&:nth-child(n) {
			clear: none;
		}

		&:nth-child(3n + 1) {
			clear: left;
		}
	}

	/*States*/
	&.is-gallery-responsive {
		@media (max-width: @mobileBreakpoint) {
			.gallery-item {
				width: 100%;
				clear: none;
			}
		}
	}
}



/*gallery-2 sub-module*/
/*Gallery with 2 sub-modules in row*/
.gallery-2 {
	/*Components*/
	.gallery-item {
		width: percentage(1/2);

		&:nth-child(n) {
			clear: none;
		}

		&:nth-child(2n + 1) {
			clear: left;
		}
	}

	/*States*/
	&.is-gallery-responsive {
		@media (max-width: @mobileBreakpoint) {
			.gallery-item {
				width: 100%;
				clear: none;
			}
		}
	}
}



/*gallery-toggle sub-module*/
/*Gallery with collapse/expand button*/
@collapseTime: 0.3s;
@galleryMaxHeight: 2000px;

.gallery-toggle {
	/*Components*/
	.gallery-item-list {
		overflow: hidden;
		max-height: @galleryMaxHeight;
		.transition(max-height @collapseTime linear 0s);
	}
}

/*Sub-module Components*/
.gallery-toggle-switch {
	width: 100%;
	height: 30px;
}

/*Sub-module States*/
.is-gallery-toggle-collapsed {
	.gallery-item-list {
		max-height: 0;
	}
}



/*gallery-debug sub-module*/
/*Adds borders to components*/
.gallery-debug {
	border: 1px solid black;

	/*Components*/
	.gallery-item-list {
		border: 1px solid green;
	}

	.gallery-item {
		border: 1px solid blue;
	}

	.gallery-toggle-switch {
		border: 1px solid brown;
	}
}